# Environment configurations file

# Application host information
APPLICATION_ENV = "localhost"
APPLICATION_PORT = "4551"
LOG = "debug"
ENABLE_FILE_LOGGING = "OFF"
ENABLE_CONSOLE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "https://dev.api.shikshalokam.org"
APPLICATION_BASE_URL = "/sunbird/"

# Authorization
AUTHORIZATION = "Bearer "
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXX"

# MONGODB DB setup
TRANSFER_FROM_DB = "sl-dev"
MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "sl-dev"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "ON"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXX/XXXX"
SLACK_TOKEN = "xoxp-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"

LOGGER_DIRECTORY = "logs"

# API Doc
APIDOC_URL = "/public/apidoc/"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"

#Sunbird service config
SUNBIRD_SERIVCE_HOST = http://localhost:4202
SUNBIRD_SERIVCE_BASE_URL = "/sunbird-service/"

